<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Garbage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #ddd;
        }
        
        /* Estilo do botão */
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            margin-right: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            display: inline-block;
            padding: 6px 12px; /* Reduzindo o padding */
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 12px; /* Fonte ainda menor */
            margin: 0 5px; /* Adiciona margem entre os links */
        }
        
        a:hover {
            background-color: #0056b3;
        }
        
        a:hover {
            background-color: #0056b3;
        }
        .pagination {
            display: flex;
            align-items: center; /* Alinha os itens verticalmente */
            justify-content: center; /* Alinha os itens horizontalmente */
            margin-top: 20px; /* Adiciona margem superior */
            margin-bottom: 20px; /* Adiciona margem inferior */
        }
        
        .pagination a {
            display: inline-block;
            padding: 7px 13px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 14px;
            margin: 0 5px; /* Adiciona margem entre os links */
        }
        
        .pagination a:hover {
            background-color: #0056b3;
        }
        .home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: 2px solid #007bff;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            font-size: 18px;
            text-decoration: none;
            overflow: hidden;
            position: relative;
        }
        
        .home-button:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            transition: width 0.3s ease, height 0.3s ease, top 0.3s ease, left 0.3s ease;
            z-index: 0;
            transform: translate(-50%, -50%);
        }
        
        .home-button:hover:before {
            width: 0;
            height: 0;
            top: 50%;
            left: 50%;
        }
        
        .home-button span {
            position: relative;
            z-index: 1;
        }
        
        .home-button:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Detecções realizadas pelo Drone</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Latitude</th>
            <th>Longitude</th>
            <th>Profundidade (metros)</th>
            <th>Data</th>
        </tr>
        <tr th:each="garbage : ${garbagePage.content}">
            <td th:text="${garbage.garbageId}"></td>
            <td th:text="${garbage.latitude}"></td>
            <td th:text="${garbage.longitude}"></td>
            <td th:text="${garbage.depth}"></td>
            <td th:text="${garbage.date}"></td>
        </tr>
    </table>

    <div class="pagination">
        <a th:if="${currentPage > 0}"
           th:href="@{/api/garbages/detections/{droneId}(droneId=${droneId}, page=${currentPage - 1}, size=${pageSize})}"
           class="btn">Anterior</a>
        <span th:text="'Página ' + ${currentPage + 1} + ' de ' + ${garbagePage.totalPages}"></span>
        <a th:if="${currentPage < garbagePage.totalPages - 1}"
           th:href="@{/api/garbages/detections/{droneId}(droneId=${droneId}, page=${currentPage + 1}, size=${pageSize})}"
           class="btn">Próxima</a>
    </div>    

    <button onclick="location.href='/api/drones'">Voltar para lista de Drones</button><br>
    <button class="home-button" onclick="location.href='/api/home'">Home</button>
</body>
</html>
